.btn {
  display: flex;
  overflow: hidden;

  button {
    flex-grow: 1;
  }
}

.warp {
  display: grid;
  margin: 0 auto;
  max-width: 1000px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: minmax(auto);
  grid-gap: 10px;

  section {
    background-color: var(--background-second);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .grid1 {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    img {
      padding-top: 10px;
      width: 40%;
    }
  }
  .grid2 {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
  }
  .grid3 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }
  .grid4 {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
  }

  .grid5 {
    grid-column: 1 / 3;
    grid-row: 4;
  }
  .grid6 {
    grid-column: 3 / 5;
    grid-row: 4;
  }
  .grid7 {
    grid-column: 1 / 5;
    grid-row: 5;
  }
}

.delete-btn {
  background-color: rgba(255, 255, 255, 0.719);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.post-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;

  button {
    color: var(--text);
    padding: 10px;
  }
}

.left button span {
  background-image: var(--hover);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.photo {
  overflow: hidden;
  text-align: center;

  img {
    width: 100%;
    max-width: 40vh;
  }
}

.right button:hover {
  transform: scale(1.2);
}

.left button:hover {
  cursor: pointer;
}

.right svg,
.share svg {
  width: 25px;
  height: 25px;
  stroke: var(--text);
  fill: none;
  cursor: pointer;
}

.share svg {
  fill: var(--text);
}

.right svg:hover {
  stroke: var(--hover);
  fill: var(--hover);
}

.post {
  background-color: var(--background-second);
  border-radius: 10px;
  width: 100%;
  max-width: 1000px;
  margin: 10px auto;

  .user {
    padding: 10px;
    display: flex;
    text-align: center;
    align-items: center;
    cursor: pointer;

    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
  }

  h3 {
    margin: 0;
  }

  p {
    padding: 0 10px 0 10px;
  }
}

.grid-container {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2px;
}

.grid-item {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  overflow: hidden;

  img {
    position: absolute;
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

  p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;

  .post {
    z-index: 9999;
    width: 100%;
    max-width: 70vh;
    position: relative;

    .close-btn {
      position: absolute;
      top: 5px;
      right: 5px;
      cursor: pointer;
    }
  }
}

.close {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 9000;
}

@media only screen and (min-width: 768px) {
  .grid-item:hover {
    cursor: pointer;
    opacity: 0.5;
  }
}

@media screen and (max-width: 768px) {
  .photo img {
    width: 40vh;
    max-width: 100%;
  }
}
