.btn {
  color: var(--text);
  padding: 5px;
}

.warp {
  display: grid;
  margin: 0 auto;
  max-width: 1000px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: minmax(auto);
  grid-gap: 10px;

  section {
    background-color: var(--background-second);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .grid1 {
    grid-column: 1 / -1;
  }

  .grid2 {
    grid-column: 1 / 2;
    grid-row: 2;
  }
  .grid3 {
    grid-column: 2 / 3;
    grid-row: 2;
  }
  .grid4 {
    grid-column: 3 / 4;
    grid-row: 2;
  }
  .grid5 {
    grid-column: 4 / 5;
    grid-row: 2;
  }

  .grid6 {
    grid-column: 1 / -1;
    grid-row: 3;
  }
  .grid7 {
    grid-column: 1 / -1;
    grid-row: 4;
  }
  .grid8 {
    grid-column: 1 / -1;
    grid-row: 5;
  }
  .grid9 {
    grid-column: 1 / 3;
    grid-row: 6;
  }
  .grid10 {
    grid-column: 3 / 5;
    grid-row: 6;
  }
}
